<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\deepali\Desktop\image\SnapFood.prj" location="C:\Users\deepali\Desktop\image" name="SnapFood" target="target.mlapps" target-name="Package App">
    <param.appname>SnapFood</param.appname>
    <param.authnamewatermark>Deepali Mudale</param.authnamewatermark>
    <param.email>deepalimudale35@gmail.com</param.email>
    <param.company>nhitm</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>dbf80c12-0227-404f-81bd-d6fda598a566</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\first.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\f3.png</file>
      <file>${PROJECT_ROOT}\foood.jpg</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\second.mlapp</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\deepali\Desktop" name="image" optional="false">C:\Users\deepali\Desktop\image</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>